# movie

./: .gitignore  pom.xml
src/main/java/com/loftka/www/: Application.java
src/main/java/com/loftka/www/controller/: SampleController.java  SearchMovieController.java
src/main/java/com/loftka/www/dao/: SearchMovieDao.java
src/main/java/com/loftka/www/mapper/: SearchMovieMapper.java
src/main/java/com/loftka/www/service/: SearchMovieService.java
src/main/java/com/loftka/www/service/impl/: SearchMovieServiceImpl.java
src/main/resources/: application.yml
